<!DOCTYPE html><html><head>
      <title>OTA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      <link rel="stylesheet" href="https://bramp.github.io/js-sequence-diagrams/css/sequence-diagram-min.css">
      

      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="%E5%9B%BA%E4%BB%B6%E5%8D%87%E7%BA%A7">&#x56FA;&#x4EF6;&#x5347;&#x7EA7;</h4>

<h5 class="mume-header" id="%E6%8F%8F%E8%BF%B0">&#x3010;&#x63CF;&#x8FF0;&#x3011;</h5>

<p>&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4FEE;&#x590D;&#x8BBE;&#x5907;bug&#x548C;&#x589E;&#x52A0;&#x8BBE;&#x5907;&#x65B0;&#x529F;&#x80FD;&#x3002;&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x4E3B;&#x8981;&#x5206;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;MCU&#x5347;&#x7EA7;&#x3002;</p>
<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E8%AE%BE%E5%A4%87%E5%9B%BA%E4%BB%B6%E4%BF%A1%E6%81%AF">&#x8BBE;&#x7F6E;&#x8BBE;&#x5907;&#x56FA;&#x4EF6;&#x4FE1;&#x606F;</h4>

<p>&#x7528;&#x6237;&#x9700;&#x8981;&#x767B;&#x5F55;&#x6D82;&#x9E26;&#x5F00;&#x53D1;&#x8005;&#x5E73;&#x53F0;&#x8D26;&#x53F7;&#xFF0C;&#x4E0A;&#x4F20;&#x56FA;&#x4EF6;&#x5305;&#x5E76;&#x914D;&#x7F6E;&#xFF0C;&#x8BBE;&#x5907;&#x624D;&#x4F1A;&#x76F8;&#x5E94;&#x6536;&#x5230;&#x5347;&#x7EA7;&#x6D88;&#x606F;&#x63A8;&#x9001;</p>
<p>&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#xFF1A;<a href="https://docs.tuya.com/cn/product/ota.html">https://docs.tuya.com/cn/product/ota.html</a></p>
<p>&#x7F51;&#x5173;&#x548C;&#x5B50;&#x8BBE;&#x5907;&#x7684;&#x56FA;&#x4EF6;&#x7C7B;&#x578B;&#x5747;&#x9009;&#x62E9;SDK&#x56FA;&#x4EF6;</p>
<h4 class="mume-header" id="%E5%AD%90%E8%AE%BE%E5%A4%87ota%E8%AF%B4%E6%98%8E">&#x5B50;&#x8BBE;&#x5907;OTA&#x8BF4;&#x660E;</h4>

<ol>
<li>&#x6D41;&#x7A0B;&#x4EA4;&#x4E92;&#x56FE;</li>
</ol>
<div class="sequence">Title: 

participant &#x5B50;&#x8BBE;&#x5907;
participant &#x5E94;&#x7528;&#x5C42;
participant GW_SDK
participant &#x6D82;&#x9E26;&#x4E91;
participant APP

&#x6D82;&#x9E26;&#x4E91;-&gt;GW_SDK: &#x901A;&#x77E5;&#x56FA;&#x4EF6;&#x5347;&#x7EA7;
GW_SDK -&gt; &#x5E94;&#x7528;&#x5C42;: callback __dev_ug_inform_cb
&#x5E94;&#x7528;&#x5C42; --&gt; &#x5E94;&#x7528;&#x5C42;: call tuya_iot_upgrade_dev_notify
Note over &#x5E94;&#x7528;&#x5C42;: &#x542F;&#x52A8;&#x5347;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x5173;&#x95ED;&#x4E0B;&#x53D1;&#x901A;&#x9053;
GW_SDK -&gt; &#x6D82;&#x9E26;&#x4E91;: &#x66F4;&#x65B0;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x72B6;&#x6001;&#x4E3A;&#x5347;&#x7EA7;&#x4E2D;
&#x6D82;&#x9E26;&#x4E91; --&gt; GW_SDK: success
GW_SDK -&gt; &#x6D82;&#x9E26;&#x4E91;: &#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5305;
&#x6D82;&#x9E26;&#x4E91; --&gt; GW_SDK:
GW_SDK -&gt; &#x5E94;&#x7528;&#x5C42;: __get_file_data_cb
&#x5E94;&#x7528;&#x5C42; --&gt; GW_SDK: return OK
Note over GW_SDK: &#x7EE7;&#x7EED;&#x4E0B;&#x8F7D;...
GW_SDK -&gt; &#x5E94;&#x7528;&#x5C42;: __upgrade_notify_cb&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;
Note over GW_SDK: &#x5220;&#x9664;&#x5347;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F00;&#x542F;&#x4E0B;&#x53D1;&#x901A;&#x9053;
&#x5E94;&#x7528;&#x5C42; -&gt; &#x5B50;&#x8BBE;&#x5907;: &#x53D1;&#x9001;&#x56FA;&#x4EF6;&#x5305;
&#x5B50;&#x8BBE;&#x5907; --&gt; &#x5E94;&#x7528;&#x5C42;: return OK
&#x5E94;&#x7528;&#x5C42; -&gt; GW_SDK:&#x4E0A;&#x62A5;&#x8FDB;&#x5EA6;tuya_iot_dev_upgd_progress_rept
GW_SDK -&gt; &#x6D82;&#x9E26;&#x4E91;: &#x63A8;&#x9001;mq&#x8FDB;&#x5EA6;
&#x6D82;&#x9E26;&#x4E91; --&gt; GW_SDK:ACK
GW_SDK --&gt; &#x5E94;&#x7528;&#x5C42;:return OK
&#x6D82;&#x9E26;&#x4E91; -&gt; APP:
APP --&gt; APP:&#x663E;&#x793A;&#x8FDB;&#x5EA6;
&#x5E94;&#x7528;&#x5C42; --&gt; &#x5E94;&#x7528;&#x5C42;: &#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x56FA;&#x4EF6;&#x5305;
&#x5E94;&#x7528;&#x5C42; -&gt; GW_SDK:&#x53D1;&#x9001;&#x5B8C;&#x6210;tuya_iot_gw_subdevice_update
GW_SDK -&gt; &#x6D82;&#x9E26;&#x4E91;:&#x66F4;&#x65B0;&#x5B50;&#x8BBE;&#x5907;&#x56FA;&#x4EF6;&#x7248;&#x672C;&#x53F7;
&#x6D82;&#x9E26;&#x4E91; --&gt; &#x6D82;&#x9E26;&#x4E91;: &#x66F4;&#x65B0;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x72B6;&#x6001;&#x4E3A;&#x5347;&#x7EA7;&#x6210;&#x529F;
&#x6D82;&#x9E26;&#x4E91; -&gt; APP:&#x63A8;&#x9001;&#x5B50;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x6210;&#x529F;&#x6D88;&#x606F;
</div><ol start="2">
<li>&#x63A5;&#x53E3;&#x8BF4;&#x660E;</li>
</ol>
<ul>
<li>__dev_ug_inform_cb</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/*
 * @fcution &#x5B50;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x5165;&#x53E3;&#xFF0C;tuya_iot_gw_init&#x4E2D;&#x6CE8;&#x518C;
 * @param dev_id, &#x5B50;&#x8BBE;&#x5907;&#x7684;dev_id
 * @param fw,&#x56FA;&#x4EF6;&#x5305;&#x4FE1;&#x606F;
 * @note, &#x5E94;&#x7528;&#x5C42;&#x4E0D;&#x80FD;&#x4E3B;&#x52A8;&#x8C03;&#x7528;&#xFF0C;sdk&#x6536;&#x5230;&#x5347;&#x7EA7;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x56DE;&#x8C03;
*/</span>
VOID <span class="token function">__dev_ug_inform_cb</span><span class="token punctuation">(</span>IN CONST CHAR_T <span class="token operator">*</span>dev_id<span class="token punctuation">,</span>IN CONST FW_UG_S <span class="token operator">*</span>fw<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &#x542F;&#x52A8;&#x5347;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x6CE8;&#x518C; __get_file_data_cb &amp; __upgrade_notify_cb&#x56DE;&#x8C03;</span>
<span class="token macro property">#<span class="token directive keyword">if</span> 0  </span><span class="token comment">// GW_SDK &#x4E0A;&#x62A5;&#x8FDB;&#x5EA6;</span>
    OPERATE_RET op_ret <span class="token operator">=</span> <span class="token function">tuya_iot_upgrade_dev</span><span class="token punctuation">(</span>dev_id<span class="token punctuation">,</span> fw<span class="token punctuation">,</span> __get_file_data_cb<span class="token punctuation">,</span> __upgrade_notify_cb<span class="token punctuation">,</span> user_param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">else</span>  </span><span class="token comment">// &#x5173;&#x95ED;&#x8FDB;&#x5EA6;&#x4E0A;&#x62A5;&#xFF0C;&#x7528;&#x5E94;&#x7528;&#x5C42;&#x4E0A;&#x62A5;</span>
    OPERATE_RET op_ret <span class="token operator">=</span> <span class="token function">tuya_iot_upgrade_dev_notify</span><span class="token punctuation">(</span>dev_id<span class="token punctuation">,</span> fw<span class="token punctuation">,</span> __get_file_data_cb<span class="token punctuation">,</span> __upgrade_notify_cb<span class="token punctuation">,</span> user_param<span class="token punctuation">,</span>FALSE<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>OPRT_OK <span class="token operator">!=</span> op_ret<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PR_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;tuya_iot_upgrade_gw err:%d&quot;</span><span class="token punctuation">,</span>op_ret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/*
 * @fcution &#x4E0A;&#x62A5;&#x5347;&#x7EA7;&#x8FDB;&#x5EA6;
 * @param percent, &#x5347;&#x7EA7;&#x8FDB;&#x5EA6;&#xFF0C;&#x8303;&#x56F4;(0,100)
 * @param devid, &#x5B50;&#x8BBE;&#x5907;&#x65F6;&#xFF0C;&#x4F20;&#x5165;&#x5B50;&#x8BBE;&#x5907;&#x7684;devid; &#x7F51;&#x5173;&#x65F6;&#xFF0C;&#x4F20;&#x5165;NULL
 * @note &#x5B50;&#x8BBE;&#x5907;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5E94;&#x7528;&#x5C42;&#x4E3B;&#x52A8;&#x8C03;&#x7528;
 * @note &#x7F51;&#x5173;&#x548C;&#x5B50;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x5171;&#x7528;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;devid&#x53C2;&#x6570;&#x533A;&#x5206;
*/</span>
OPERATE_RET <span class="token function">tuya_iot_dev_upgd_progress_rept</span><span class="token punctuation">(</span>IN CONST UINT_T percent<span class="token punctuation">,</span> IN CONST CHAR_T <span class="token operator">*</span>devid<span class="token punctuation">,</span> IN CONST DEV_TYPE_T tp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>tuya_iot_gw_subdevice_update</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/*
 * @fcution &#x66F4;&#x65B0;&#x5B50;&#x8BBE;&#x5907;&#x7248;&#x672C;&#x53F7;
 * @param id, &#x5B50;&#x8BBE;&#x5907;&#x7684;dev_id
 * @param ver, &#x5B50;&#x8BBE;&#x5907;&#x56FA;&#x4EF6;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x652F;&#x6301;&#x683C;&#x5F0F; XX.XX.XX
 * @note &#x5B50;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4E3B;&#x52A8;&#x8C03;&#x7528;
*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> tuya_iot_gw_subdevice_update(id, ver)</span>
</pre><h4 class="mume-header" id="faq">FAQ</h4>

<ol>
<li>&#x56FA;&#x4EF6;&#x8FD8;&#x672A;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x7F51;&#x5173;&#x65AD;&#x7F51;&#xFF0C;GW_SDK&#x5904;&#x7406;&#x7684;&#x673A;&#x5236;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;</li>
</ol>
<p>GW_SDK&#x4F1A;&#x5C1D;&#x8BD5;&#x91CD;&#x8FDE;https&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x91CD;&#x8FDE;&#x8D85;&#x65F6;30s, &#x7D2F;&#x79EF;&#x91CD;&#x8FDE;8&#x6B21;&#x8FD8;&#x662F;&#x5931;&#x8D25;&#x65F6;&#xFF0C;GW_SDK&#x5220;&#x9664;&#x5347;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;<br>
&#x56DE;&#x8C03;__upgrade_notify_cb&#x901A;&#x77E5;&#x5E94;&#x7528;&#x5C42;&#x56FA;&#x4EF6;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;;</p>
<ol start="2">
<li>&#x7F51;&#x5173;&#x4E0B;&#x4E00;&#x4E2A;&#x5B50;&#x8BBE;&#x5907;&#x6B63;&#x5728;&#x5347;&#x7EA7;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x5BB6;&#x5EAD;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x53E6;&#x4E00;&#x4E2A;&#x5B50;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x5347;&#x7EA7;</li>
</ol>
<p>&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF5E;<br>
&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x4E0B;&#x7F51;&#x5173;&#x53EA;&#x80FD;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5B50;&#x8BBE;&#x5907;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;APP&#x7AEF;&#x4F1A;&#x5F39;&#x51FA;&#x63D0;&#x9192; &quot;&#x7F51;&#x5173;&#x5DF2;&#x6709;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x4E2D;&#xFF0C;&#x8BF7;&#x7A0D;&#x540E;&#x518D;&#x8BD5;&#xFF5E;&quot;</p>

      </div>
      
      
    
    
    
    
    
    
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>